{
  "short_name": "ChawkBazar",
  "name": "E-commerce ChawkBazar",
  "description": "E-commerce ChawkBazar is a platform for buying and selling products online.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-title-icon192.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "logo-title-icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
